<!DOCTYPE html>
<html>
<head>
    <title>Gift Tracker</title>
    <meta charset="utf-8"/>
    <script src="gift/dom/GiftForm.js"></script>
    <script src="gift/dom/GiftTableModel.js"></script>
    <script src="gift/dom/RecipientForm.js"></script>
    <script src="gift/dom/RecipientSelector.js"></script>
    <script src="gift/AbstractService.js"></script>
    <script src="gift/GiftService.js"></script>
    <script src="gift/RecipientService.js"></script>
    <script src="gift/GiftController.js"></script>
    <script src="Recipient.js"></script>
</head>
<body>

<h1>Gift Tracker</h1>
<p>Add a new recipient:</p>
<div>
    <form id="create_recipient_form">
        <label for="recipient_name">Recipient Name:</label>
        <input id="recipient_name" type="text" name="name"/>
        <input type="button" value="Save" onclick="saveRecipient()"/>
    </form>
</div>

<p>Add a new gift:</p>
<div>
    <form id="create_gift_form">
        <label for="gift_name">Gift name:</label>
        <input id="gift_name" type="text" name="name"/>
        <br/>

        <label for="gift_value">Gift Value</label>
        <input id="gift_value" type="number" name="value"/>
        <br/>

        <label for="gift_recipient">Recipient</label>
        <select id="gift_recipient" name="recipientId">


        </select>
        <br/>

        <label for="gift_already_given">Gift Already Given?</label>
        <input id="gift_already_given" type="checkbox" name="isGifted"/>
        <br/>

        <input type="button" value="Save" onclick="giftController.save()"/>
    </form>
</div>

<p>This is where we can see previous gifts</p>
<table id="gift_table" border="solid">
    <thead>
        <tr>
            <th>Gift Name</th>
            <th>Gift Value</th>
            <th>Gift Recipient</th>
            <th>Already Given?</th>
        </tr>
    </thead>
</table>
<script src="binding.js"></script>
<script>
    (function(){
      getRecipients();
      giftController.getAllGifts()
    })();
</script>
</body>
</html>